[bumpversion]
current_version = 5.3.0
commit = True
tag = True
parse = (?P<major>\d+)(\.(?P<minor>\d+))?(\.(?P<patch>\d+))?(\-(?P<release>[a-zA-Z]+))?(\-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}-{build}
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}-SNAPSHOT
	{major}.{minor}.{patch}
	{major}.{minor}
	{major}

[bumpversion:file:VERSION]

